<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <style>
        span{
            color: red(175, 14, 14);
            font-weight: 800;
        }

        div{
            /*16 진수로 색상 표현
            ABCDEF
            #000 - 검정
            #333 - 진한 회색
            #eee - 연한 회색
            #fff - 흰색
            */
            border: 1px solid #eee;
            /*단위를 꼭 입력해야 해요!! */
            width: 500px;
            margin: 0px auto;
            }
            ul{
                list-style: none;
                /* padding-left: 20px; */
            }
            /* 가운데 정렬 */
            body{
                margin: 0 auto;
            }  
            li{
                line-height: 50px;
            }   
        
    </style>
</head>
<body>
<div>
    <h1>최신 웹 디자인 트렌드</h1>
    <p><span class='subject'>원 페이지 사이트</span> -한 페이지에 모든 내용을 담다</p>
    <ul>
        <li>
            <span class='subject'>패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!
        </li>
        <li>
            <span class='subject'>웹 폰트

            </span> - 웹 타이포그래피를 받쳐주는 기술
        </li>
        <li>

        </li>
    </ul>


</div>
</body>
</html>