<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본 선택자</title>
    <style>
        /* 전체 선택자 
            * { 스타일 규칙 }
        */
        * {
            margin: 0;
        }
        .red{
            color: red;
        }
        h1{
            /* #000 #fff : 16진수로 색상을 표현하는 방법 */
            /* 테두리 적용= 1px solid #000 #fff */
            border: 1px solid #000000;
            padding: 10px;
            background-color: #666;

        }
        /*
        선택자
            요소를 선택하는 방법
        1. 태그명 {스타일 속성 : 스타일 속성 값;}
        2. .클래스 속성명 {}
        3. #아이디
        */

        /*태그를 통해서 선택할 경우, 페이지 내의 모든 태그에 스타일이 적용된다 */
        p{
            font-style: italic; /*기울임*/
        }
        /* Class를 이용해서 요소를 선택 */
        .title{
            font-size: 3em;
        }
        /* ID를 이용해서 요소를 선택 */
        #content


        /* 타입선택자 : 페이지 내의 모든 태그에 적용
            태그명 { 스타일 규칙 } 
        */
        p{
            font-style: italic; /* 기울임 */
        }
        /* class 선택자 : 태그가 가지고 있는 
            class속성을 이용하여 스타일을 적용*/
        .title{
            font-size: 3em;
        }
        /* id 선택자 : 태그가 가진 ID 속성을 이용하여 스타일을 적용*/
        #content{
            font-weight: 800;
        }

        .red{
            color:red;
            font-weight: 900;
        }
        
        h1 {
            border: 1px solid #000;
            padding: 10px;
            background-color: #666;
        }
    </style>
</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <h3>전체선택자</h3>
    <img src="images/mic.png" alt="">
    
    <p class='title'>
        수습 국원 모집
    </p>
    <p id='content'>
        방송에 관심 있는 새내기 여러분 환영합니다
        <!-- class 속성의 값을 여러 개 갖을 수 있다-->
        교내 <span class='red title'>방송국</span>에서 신입생을 대상으로 수습 국원을 모집합니다. 학부나 전공에 상관없습니다.
    </p>
    <p>
        평소 방송에 관심있었던 여러 학우들의 지원바랍니다.
    </p>
</body>
</html>