<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 모바일에서 화면이 축소되지 않고 PC와 비슷한 환경으로 출력-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        /*
        PC, 태블릿, 폰의 크기에 맞게 화면을 배치
        /* 미디어 쿼리를 이용해서 화면의 크기에 따라 배경화면을 바꿔봅시다 */

        body{
            background: url(images/bg0.jpg) no-repeat fixed;
            background-size: cover;
        }

            /* 
            뷰포트의 너비와 높이를 미디어 쿼리의 조건으로 사용
            min-width, min-height : 뷰포트의 최소 너비, 최소 높이
            max-width, max-height : 뷰포트의 최대 너비, 최대 높이
            */
    
            /* 최대 크기가 786px (태블릿)

            디바이스 모드의 우측 점 3개를 클릭하면 중단점을 확인할 수 있다 
            중단점: css를 적용할 분기점 

            screen : 화면용 스타일
            print : 프린트용 스타일
            */
            
      @media screen and (max-width:786px) {
        body{
            background: url(./images/bg1.jpg);
        }
        
      }

    </style>

    <title>Document</title>
</head>
<body>
    
</body>
</html>