<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style>
	ul {
			list-style:square;
	}
	li{
		display: inline-block;
		padding: 20px;

	}
	li a {
		line-height:30px;
		font-size: 14px;
		color: blue;
		text-decoration: none;
	}
	/* 
	:first-child - 부모 안에 있는 모든 요소들 중에서
	:first-of-type - 부모 안에 있는 타입 중에서
	*/

	:first-child{
		background: url(../images/excel_icon.gif) no-repeat left center;
	}
	/* > 자식
		공백 자식을 포함한 손주 */
	ul:first-of-type> li:first-child {
		background-color : aquamarine;
		/* background의 여러 가지 소겅을 지정하는 경우 대표 속성으로 사용!
		background-image는 이미지만 지정할 수 있음
		여러가지 속성을 같이 입력하면 이미지도 안 나옴
		*/
		background: url(../images/images/n_us.png) no-repeat left center;
	/* background-image; */
	}
/*
	ul:last-of-type li{
		background-color: blueviolet;
	}

	.nation li:nth-child(2){
		background: url(../images/n_jp.png) no-repeat left center;
	}
	.nation li:last-child{
		background: url(../images/n_ch.png) no-repeat left center;
	} */

	/* a[title] : title 속성을 가지고 있는 모든 요소
	a[title ^= ja] : title 속성의 값이 ja로 시작하는 요소
	a[title *= ne] : title 속성의 값이 ne를 포함하는 요소
	a[title l=us] : title 속성의 값이 us이거나 us-로 시작하는 요소
	a[title = chinese] : title 속성의 값이 chinese로 끝나는 요소

	*/

	a[title |=ja]{
		background-image: url(../images/n_jp.png) no-repeat left center;
		padding: 20px;
	}
	a[title $= chinese] {
		background-image: url(../images/n_ch.png) no-repeat left center;
		padding: 20px;
	}

	/* 링크*/
	a:link{
		color: #333;
	}

	/* 방문했던 링크 */
	a:visited{
		color: blueviolet;
		font-weight: 800;
		/* background-color: blueviolet */
		border: 1px solid;
	}

	/*마우스가 요소 위로 올라갔을 때 */
	a:hover{
		background-color: blue;
	}

	/* 요소가 클릭 되었을 때 */
	a:active{
		background-color: red;
	}

	a[href$=hwp]{
		background: url(../images/hwp_icon.gif) no-repeat right center;
	}

	a[href$=xls]{
		background: url(../images/excel_icon.gif) no-repeat right center;
		padding-right: 20px;
	}
</style>
</head>

<body>
	<h3>외국어 서비스</h3>
	<ul>
		<li><a href="#" title="english">영어</a></li>
		<li><a href="#" title="ja-panese">일본어</a></li>
		<li><a href="#" title="chinese">중국어</a></li>
		<li>
			<p></p>

	</ul>
	
	<h3>회사 소개 파일 다운 받기</h3>

	<ul>
		<li><a href="intro.hwp">hwp 파일</a></li>
		<li><a href="intro.xls">엑셀 파일</a></li>
	</ul>
  </body>
 </html>